<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" prefix="og: http://ogp.me/ns#">
  <head>
	<!-- critical -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="alternate" href="http://hezahran.com/" hreflang="en" />
	
	<!-- stylesheets -->
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="/assets/css/style.css">
	
	<!-- metadata -->
	<title>Updates - Hashem Zahran</title>
	<meta name="description" content="Freelance User Experience (UX) & User Interface (UI) development consultant based in Alexandria, Egypt.
">
	<meta name="keywords" content="user interface developer, user experience designer, ui developer, ux developer, seo consultant, sem specialist, search engine marketing, search engone optimization, frontend developer, web designer
">
	<meta name="Language" content="en-us">
	<meta name="author" content="Hashem Zahran">
	<link name="author" href="https://plus.google.com/u/1/+HashemZahran82">
	<link rel="canonical" href="http://hezahran.com/blogs/updates/">
	<link rel="alternate" type="application/rss+xml" href="http://hezahran.com/feed.xml" />
	
	<!-- shortcut icons -->
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="logo" type="image/svg" href="/assets/img/logo.svg">
	<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/ico/apple-touch-icon-precomposed-76x76.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/ico/apple-touch-icon-precomposed-60x60@2x.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/ico/apple-touch-icon-precomposed-76x76@2x.png">
	
	<!-- mobile -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="HE Zahran">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- facebook opengraph -->
	<meta property="og:site_name" content="Updates - Hashem Zahran">
	<meta property="og:url" content="http://hezahran.com/blogs/updates/">
	<meta property="og:title" content="Updates - Hashem Zahran">
	<meta property="og:type" content="website">
	<meta property="og:image" content="http://hezahran.com/assets/img/social/fb_opg-1200x630.png">
	<meta property="og:description" content="Freelance User Experience (UX) & User Interface (UI) development consultant based in Alexandria, Egypt.
">
	<meta property="fb:app_id" content="683924591629495">
	
	<!-- twitter card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@hezahran">
	<meta name="twitter:title" content="Updates - Hashem Zahran">
	<meta name="twitter:description" content="Freelance User Experience (UX) & User Interface (UI) development consultant based in Alexandria, Egypt.
">
	<meta name="twitter:creator" content="@hezahran">
	<meta name="twitter:image:src" content="http://hezahran.com/assets/img/social/twt_card-480x270.png">
	<meta name="twitter:domain" content="hezahran.com">
	
	<!-- webmaster verification -->
	<meta name="alexaVerifyID" content="udOS4pl5hGhI95xOdr-y8Mwz5eY"/>
	
	<!-- IE8 support of HTML5 elements &amp; media queries -->
	<!--[if lt IE 9]>
		<script src="/assets/js/html5shiv.min.js"></script>
		<script src="/assets/js/respond.min.js"></script>
	<![endif]-->
	<script src="/assets/js/email.js"></script>
	
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5412966e4d721fc4"></script>
</head>
<body>
  	<header id="site-header">
		<nav id="main-navbar" class="navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1 class="brand-nav">
            <a href="/" class="navbar-brand" title="Freelance egyptian UX &amp; UI Developer Hashem Zahran">
              <span class="hidden-xs"><i class="fa fa-fw fa-code"></i> Hashem Zahran</span><span class="visible-xs"><i class="fa fa-fw fa-code"></i></span>
            </a>
          </h1>
				</div><!-- /.navbar-header -->
				
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li >
							<a href="/portfolio/"><i class="fa fa-fw fa-briefcase"></i> Portfolio</a>
						</li>
						<li >
							<a href="/about/"><i class="fa fa-fw fa-user"></i> About</a>
						</li>
						<li class="active" >
							<a href="/blogs/"><i class="fa fa-fw fa-bookmark"></i> Blogs</a>
						</li>
						<li >
							<a href="/contact/"><i class="fa fa-fw fa-paper-plane"></i> Contact</a>
						</li>
					</ul><!-- /.nav navbar-nav navbar-right -->
				</div><!-- /.navbar-collapse collapse -->
			</div><!-- /.container -->
		</nav><!-- /#main-navbar.navbar-inverse navbar-static-top navbar -->
	</header><!-- /#site-header -->
  
<section>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h2>Updates Archive</h2>
          <p class="lead"><small>There are a total of 4 posts in Updates category.</small></p>
        </div><!-- /.page-header -->
      </div><!-- /.col-xs-12 -->
    </div><!-- /.row -->
    <div class="row">
      <div class="col-md-8">
      
      
        <article>
          <div class="page-header">
            <h3>
              <span>
                <a class="post-link" href="/blogs/updates/moving-to-jekyll/">Moving to Jekyll!</a>
              </span>
            </h3>
            
            <p class="post-meta">
              <small>
                <i class="fa fa-fw fa-clock-o"></i> Posted on Sep 2, 2014 - <i class="fa fa-fw fa-folder-open"></i> Posted in <a href="/blogs/updates" data-toggle="tooltip" title="Posts tagged with updates" rel="categories">updates</a>  - <i class="fa fa-fw fa-file-text-o"></i> Read in 2 min - <i class="fa fa-fw fa-comments-o"></i> <a href="#disqus_thread" data-disqus-identifier="updates.html">Comments</a>
              </small>
            </p>
          </div><!-- /.page-header -->
          
          
          <div class="post-banner">
            <img src="/assets/img/post-banners//assets/img/post-banners/moving-to-jekyll.png" alt="Moving to Jekyll!" class="img-responsive img-rounded" />
          </div>
          
          <p>Since I’ve got introduced to <a href="http://jekyllrb.com/">Jekyll</a> and started <a href="/blogs/updates/webdev/blogging-with-jekyll/">blogging with it</a>, I’ve been playing around with it to get the most out of it… There are so much that you can do with this little yet powerful generator… That’s why I decided to move my full site not only the blog to be using Jekyll…</p>


          <a href="/blogs/updates/moving-to-jekyll/" class="btn btn-brand">Read more <i class="fa fa-angle-double-right"></i></a>
        </article>
        <hr />
      
        <article>
          <div class="page-header">
            <h3>
              <span>
                <a class="post-link" href="/blogs/hecreek/updates/the-story-begins/">HECreek, The story begins!</a>
              </span>
            </h3>
            
            <p class="post-meta">
              <small>
                <i class="fa fa-fw fa-clock-o"></i> Posted on Aug 24, 2014 - <i class="fa fa-fw fa-folder-open"></i> Posted in <a href="/blogs/hecreek" data-toggle="tooltip" title="Posts tagged with hecreek" rel="categories">hecreek</a>&comma;&nbsp;<a href="/blogs/updates" data-toggle="tooltip" title="Posts tagged with updates" rel="categories">updates</a>  - <i class="fa fa-fw fa-file-text-o"></i> Read in 2 min - <i class="fa fa-fw fa-comments-o"></i> <a href="#disqus_thread" data-disqus-identifier="updates.html">Comments</a>
              </small>
            </p>
          </div><!-- /.page-header -->
          
          
          <div class="post-banner">
            <img src="/assets/img/post-banners//assets/img/post-banners/the-story-begins.png" alt="HECreek, The story begins!" class="img-responsive img-rounded" />
          </div>
          
          <p>Well since I’m a freelancer now, I decided to create a dedicated website for a new brand sole Proprietorship company to showcase my services and past work I’ve made during the past years plus being a playground for new technologies I learn through out the years.</p>


          <a href="/blogs/hecreek/updates/the-story-begins/" class="btn btn-brand">Read more <i class="fa fa-angle-double-right"></i></a>
        </article>
        <hr />
      
        <article>
          <div class="page-header">
            <h3>
              <span>
                <a class="post-link" href="/blogs/updates/webdev/blogging-with-jekyll/">Blogging with Jekyll</a>
              </span>
            </h3>
            
            <p class="post-meta">
              <small>
                <i class="fa fa-fw fa-clock-o"></i> Posted on Aug 23, 2014 - <i class="fa fa-fw fa-folder-open"></i> Posted in <a href="/blogs/updates" data-toggle="tooltip" title="Posts tagged with updates" rel="categories">updates</a>&comma;&nbsp;<a href="/blogs/webdev" data-toggle="tooltip" title="Posts tagged with webdev" rel="categories">webdev</a>  - <i class="fa fa-fw fa-file-text-o"></i> Read in 2 min - <i class="fa fa-fw fa-comments-o"></i> <a href="#disqus_thread" data-disqus-identifier="updates.html">Comments</a>
              </small>
            </p>
          </div><!-- /.page-header -->
          
          
          <div class="post-banner">
            <img src="/assets/img/post-banners//assets/img/post-banners/blogging-with-jekyll.png" alt="Blogging with Jekyll" class="img-responsive img-rounded" />
          </div>
          
          <p>I’ve been trying new technologies every now and then. I’ve been a big fan of <a href="http://rubyonrails.org/">RoR</a> since few years now but never tried to create an application with it… This time I tried to create and host my own personal website on <a href="https://pages.github.com/">GitHub Pages</a> and make a good use of my no longer used <a href="https://github.com/hezahran">github account</a>…</p>


          <a href="/blogs/updates/webdev/blogging-with-jekyll/" class="btn btn-brand">Read more <i class="fa fa-angle-double-right"></i></a>
        </article>
        <hr />
      
        <article>
          <div class="page-header">
            <h3>
              <span>
                <a class="post-link" href="/blogs/updates/back-to-blog/">Back to Blog!</a>
              </span>
            </h3>
            
            <p class="post-meta">
              <small>
                <i class="fa fa-fw fa-clock-o"></i> Posted on Aug 22, 2014 - <i class="fa fa-fw fa-folder-open"></i> Posted in <a href="/blogs/updates" data-toggle="tooltip" title="Posts tagged with updates" rel="categories">updates</a>  - <i class="fa fa-fw fa-file-text-o"></i> Read in 2 min - <i class="fa fa-fw fa-comments-o"></i> <a href="#disqus_thread" data-disqus-identifier="updates.html">Comments</a>
              </small>
            </p>
          </div><!-- /.page-header -->
          
          
          <div class="post-banner">
            <img src="/assets/img/post-banners//assets/img/post-banners/back-to-blog.png" alt="Back to Blog!" class="img-responsive img-rounded" />
          </div>
          
          <p>It’s been a long time since I’ve blogged anything online… Recently, I’ve been extremely busy getting out of my bubble and was looking for a new adventure, and finally managed to create my new next big thing…</p>


          <a href="/blogs/updates/back-to-blog/" class="btn btn-brand">Read more <i class="fa fa-angle-double-right"></i></a>
        </article>
        <hr />
      
      </div><!-- /.col-md-8 -->
      <div class="col-md-4">
        <aside>
          <div class="page-header">
            <h3>Categories</h3>
            <p><small>I wrote a total of 5 posts in 3 categories.</small></p>
          </div><!-- /.page-header -->
          <div class="list-group">
            <a href="/blogs/updates/" class="list-group-item">
              <span class="badge">4</span>
              <i class="fa fa-fw fa-caret-right"></i> HE Updates
            </a><!-- /.list-group-item -->
            <a href="/blogs/hecreek/" class="list-group-item">
              <span class="badge">2</span>
              <i class="fa fa-fw fa-caret-right"></i> HECreek
            </a><!-- /.list-group-item -->
            <a href="/blogs/webdev/" class="list-group-item">
              <span class="badge">2</span>
              <i class="fa fa-fw fa-caret-right"></i> Web Development
            </a><!-- /.list-group-item -->
          </div><!-- /.list-group -->
          <p class="rss-subscribe"><i class="fa fa-fw fa-rss pumpkin"></i> <a href="/feed.xml" class="pumpkin">Subscribe to News Feed</a>.</p>
        </aside>
      </div><!-- /.col-md-4 -->
    </div><!-- /.row -->
  </div><!-- /.container -->
</section>
  <footer id="site-footer" class="midnightblue">
    <div class="container">
      <div class="row text-center">
			<div class="col-xs-12 social">
          <a href="http://facebook.com/hezahran" class="facebook"><i class="fa fa-fw fa-2x fa-facebook"></i></a>
          <a href="http://twitter.com/hezahran" class="twitter"><i class="fa fa-fw fa-2x fa-twitter"></i></a>
          <a href="http://eg.linkedin.com/in/hezahran" class="linkedin"><i class="fa fa-fw fa-2x fa-linkedin"></i></a>
          <a href="https://instagram.com/hezahran" class="instagram"><i class="fa fa-fw fa-2x fa-instagram"></i></a>
          <a href="http://github.com/hezahran" class="github"><i class="fa fa-fw fa-2x fa-github"></i></a>
          <a href="http://behance.net/hezahran" class="behance"><i class="fa fa-fw fa-2x fa-behance"></i></a>
        </div><!-- /.col-xs-12 social -->
			        <div class="col-xs-12 copyright">
          <p>
            Made with <i class="fa fa-fw fa-heart alizarin"></i> in Alexandria<br />
            Copyright <i class="fa fa-copyright"></i> 2014 <strong>Hashem Zahran</strong>, All rights reserved<br />
            Powered by <a href="http://jekyllrb.com">Jekyll</a> - Hosted by <a href="http://github.com">Github</a> - See the <i class="fa fa-fw fa-code-fork"></i> <a href="https://github.com/hezahran/he-source">Source</a>
          </p>
        </div><!-- /.col-xs-12 copyright -->
			</div><!-- /.row text-center-->
    </div><!-- /.container -->
  </footer><!-- /#site-footer.midnightblue -->
	  <!-- javascripts -->
  <script src="/assets/js/jquery-2.1.1.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/jqBootstrapValidation.js"></script>
  <script src="/assets/js/jquery.stellar.min.js"></script>
  <script src="/assets/js/jquery.singlepagenav.min.js"></script>
  <script src="/assets/js/jquery.mixitup.min.js"></script>
  <script src="/assets/js/functions.js"></script>
  
	  <!-- google analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-29996802-6', 'hezahran.com');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
   <!-- tweet button -->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</body>
</html>